# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

# RVM
rvm1_rubies:
  - ruby-2.7.0


rvm1_install_path: /usr/local/rvm/

# bosh-init
#bosh_init_version: 0.0.81
bosh_init_version: 0.0.100

# BOSH CLI
bosh_cli_version: 6.4.3

# BOSH
bosh_release_version: 271.8.0
#bosh_release_sha1: d5a108cf32c64a4d0f69bc2b2d8535ac1203f03c
bosh_release_sha1: 7da6c331bd5a17ed43e57ae5ae70ec2717046c23
bosh_ntp: "{{ ntp_server | default(['0.pool.ntp.org', '1.pool.ntp.org']) }}"
bosh_stemcell_version: 621.125

# CF CLI
cf_cli_version: 6.53.0

# Cloud Foundry
cf_release_version: 287

# Docker
docker_release_version: 23

# UAA CLI
#uaac_version: 3.1.5
uaac_version: 3.1.1
# Consul
consul_version: 0.6.0

# Cloudera Manager API
cm_api_version: latest

# vi:et:sw=2 ts=2 sts=2 ft=ansible
