# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

#- include_vars: "{{ ansible_distribution }}.yml"
- include_vars: "Ubuntu.yml"

- apt: name={{ item }} state=present
  with_items:
        - build-essential
        - ruby
        - ruby-dev
        - libxml2-dev
        - libsqlite3-dev
        - libxslt1-dev
        - libpq-dev
        - libmysqlclient-dev
  become: yes
  when: ansible_distribution == 'Ubuntu'

- yum: name={{ item }} state=present
  with_items:
        - build-essential
        - ruby
        - ruby-dev
        - libxml2-dev
        - libsqlite3-dev
        - libxslt1-dev
        - libpq-dev
        - libmysqlclient-dev
  become: yes
  when: ansible_distribution == 'CentOS'

- gem: name=bosh_cli state=present version={{ bosh_cli_version }}
       user_install={{ 'no' if ansible_user_id == 'root' else 'yes' }}

# vi:et:sw=2 ts=2 sts=2 ft=ansible
