# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- git: repo=https://github.com/trustedanalytics/uaa-intel-boshrelease.git
       dest={{ ansible_env['HOME'] }}/uaa-intel-boshrelease recursive=no

- shell: bosh --no-color -n upload release {{ ansible_env['HOME'] }}/uaa-intel-boshrelease
  register: shell_result
  changed_when: shell_result.stdout | search('Release uploaded')
  failed_when: shell_result.rc != 0 and not shell_result.stdout | search('Release `.*\' already exists')

# vi:et:sw=2 ts=2 sts=2 ft=ansible
