# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- get_url: url={{ consul_package }} dest=/tmp
  register: get_url_result

- unarchive: src={{ get_url_result.dest }} dest=/usr/local/bin copy=no
             creates=/usr/local/bin/consul mode=a+x
  become: yes

- file: path=/etc/service state=directory
  become: yes

- template: src=consul_flags.j2 dest=/etc/service/consul
  notify:
    - Restart the agent
  become: yes

- template: src=upstart.conf.j2 dest=/etc/init/consul.conf
  notify:
    - Restart the agent
  become: yes

- service: name=consul state=started enabled=yes

# vi:et:sw=2 ts=2 sts=2 ft=ansible
