# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

# BOSH OpenStack CPI Release

bosh_cpi_release_version: 24
bosh_cpi_release_url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-openstack-cpi-release?v={{ bosh_cpi_release_version }}
bosh_cpi_release_sha1: 6621ee1326e7136d9dbebacd1158d101618dc719

# BOSH Stemcell
bosh_stemcell_sha1: 0e0f48f064663b13990c77092e265ae185db1db2
bosh_stemcell_url: https://bosh.io/d/stemcells/bosh-openstack-kvm-ubuntu-trusty-go_agent?v={{ bosh_stemcell_version }}

bosh_instance_type: m1.large

# vi:et:sw=2 ts=2 sts=2 ft=ansible
