# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- include_vars: "{{ provider }}.yml"

- name: Create a deployment directory
  file: path={{ bosh_deployment_directory }} state=directory

- name: Create a deployment manifest
  template: src=bosh.yml.j2 dest={{ bosh_deployment_directory }}/bosh.yml
  notify:
    - Deploy

- meta: flush_handlers

- set_fact: bosh_director_ip={{ bosh_cidr | nthhost(4) }}

- name: Display the currently targeted Director
  shell: bosh --no-color -n target
  register: shell_result
  changed_when: False
  failed_when: shell_result.rc != 0 and
               not shell_result.stderr is search("Target not set")

- name: Connect to the Director
  shell: bosh --no-color -n target {{ bosh_director_ip }}
  changed_when: not shell_result.stdout is search(bosh_director_ip)
  notify:
    - Login into the Director

- meta: flush_handlers

- shell: bosh --no-color -n status --uuid
  changed_when: False
  register: shell_result

- set_fact: bosh_director_uuid={{ shell_result.stdout }}

# vi:et:sw=2 ts=2 sts=2 ft=ansible
