# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

# https://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F
- yum: name={{ common_epel_release }} state=present
  become: yes
  notify:
    - Enable the 'optional' repository
    - Enable the 'extras' repository

# vi:et:sw=2 ts=2 sts=2 ft=ansible
