# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- include_vars: "{{ ansible_os_family }}.yml"
  ignore_errors: yes

- get_url: url=https://cli.run.pivotal.io/stable?release={{ cf_cli_release }}&source={{ cf_cli_source }}{{ '&version=' ~ cf_cli_version if cf_cli_version is not none else '' }}
           dest=/tmp
  register: get_url_result

- yum: name={{ get_url_result.dest }} state=present
  become: yes
  when: cf_cli_release | search('redhat')

- apt: deb={{ get_url_result.dest }} state=present
  become: yes
  when: cf_cli_release | search('debian')

- unarchive: src={{ get_url_result.dest }} dest=/usr/local/bin
  become: yes
  when: cf_cli_release | search('binary')

# vi:et:sw=2 ts=2 sts=2 ft=ansible
